# dubbo-test

./: pom.xml
docs/: dubbo-test一本通.xlsx
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/clewill/consumer/: Consumer.java
dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/clewill/provider/service/: ServiceFacade.java
dubbo-log/: pom.xml
dubbo-log/src/main/java/com/clewill/: WeloopLogApplication.java
dubbo-log/src/main/java/com/clewill/service/logdeal/: DeleteContent_crome.java  DeleteContent_crome_mutiCondition.java
dubbo-log/src/main/java/com/clewill/service/logdeal/improve/: DeleteContent_crome_mutiCondition.java
dubbo-log/src/test/java/com/clewill/welooplog/: WeloopLogApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/clewill/provider/: Provider.java
dubbo-provider/src/main/java/com/clewill/service/impl/: ServiceImpl.java
dubbo-provider/src/main/resources/dubbo/: dubbo-provider.xml
dubbo-utils/: pom.xml
poms/: pom.xml
