<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo-interface</artifactId>
    <version>1.0-SNAPSHOT</version>


    <parent>
        <groupId>com.clewill</groupId>
        <artifactId>dubbo-2.6-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <!--添加dependencyManagement的目的是可以依赖poms中的版本号，通过这个配置可以使得版本号可以在poms中统一管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.clewill</groupId>
                <artifactId>poms</artifactId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>dubbo-interface</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <!--<source>1.7</source>-->
                    <!--<source>1.7</source>-->
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <debug>true</debug>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>